projectPrivateKey=''
masterPrivateKey=''
backupPrivateKey=''

infuraProjectID=''
infuraAPIKey=''

alchemyAPIKey=''

pocketProjectID=''
pocketAPIKey=''

ethereumAPIKey=''
polygonAPIKey=''
arbitrumAPIKey=''
optimismAPIKey=''
bscAPIKey=''
cronosAPIKey=''
